# ipv-core-back

./: .cfnlintrc  .gitignore  .pre-commit-config.yaml  .sdkmanrc  .secrets.baseline  CODEOWNERS  README.md  build.gradle  journey-map.Dockerfile  quality-gate.manifest.json  secrets.template.gradle  settings.gradle
gradle/: libs.versions.toml
integration-test/: build.gradle
lambdas/: build.gradle
lambdas/accesstoken/: build.gradle
lambdas/archive-vcs/: build.gradle
lambdas/authorization/: build.gradle
lambdas/build-client-oauth-response/: build.gradle
lambdas/build-cri-oauth-request/: build.gradle
lambdas/build-debug-credential-data/: build.gradle
lambdas/build-proven-user-identity-details/: build.gradle
lambdas/build-user-identity/: build.gradle
lambdas/bulk-migrate-vcs/: build.gradle
lambdas/call-dcmaw-async-cri/: build.gradle
lambdas/call-ticf-cri/: build.gradle
lambdas/check-ci-score/: build.gradle
lambdas/check-coi/: build.gradle
lambdas/check-existing-identity/: build.gradle
lambdas/check-gpg45-score/: build.gradle
lambdas/check-mobile-app-vc-receipt/: build.gradle
lambdas/check-reverification-identity/: build.gradle
lambdas/ci-scoring/: build.gradle
lambdas/contra-indicator-storage-core-stub/: build.gradle  samconfig.toml  template.yaml
lambdas/credentialissuer/: build.gradle
lambdas/credentialissuerconfig/: build.gradle
lambdas/credentialissuererror/: build.gradle
lambdas/credentialissuerreturn/: build.gradle
lambdas/credentialissuerstart/: build.gradle
lambdas/delete-user-data/: .editorconfig  .eslintrc  README.md  docker-compose.yaml  package-lock.json  package.json  sample-sns-event.json  setup-jest.js  tsconfig.json
lambdas/delete-user-data/local-dev/: create-table.json  local-env.json  sample-sqs-event.json  seed-table.json
lambdas/delete-user-data/scripts/: bulk-push-to-sns.mjs
lambdas/delete-user-data/src/: config.ts  delete-data.ts  get-config-param.ts  index.test.ts  index.ts  read-message.ts  send-audit-event.ts  types.ts
lambdas/delete-user-data/src/utils/: get-config-param.ts  logger.ts  send-audit-event.ts
lambdas/delete-user-data/tests/: delete-data.test.ts  get-config-param.test.ts  index.test.ts  mock-sns-event.ts  mock-sqs-event.ts  read-message.test.ts  send-audit-event.test.ts
lambdas/delete-user-data/tests/utils/: get-config-param.test.ts  send-audit-event.test.ts
lambdas/end-mitigation-journey/: build.gradle
lambdas/evaluate-gpg45-scores/: build.gradle
lambdas/experimentcriconfig/: build.gradle
lambdas/experimentcriconfiggson/: build.gradle
lambdas/fetch-journey-transitions/: build.gradle
lambdas/fetch-system-settings/: build.gradle
lambdas/get-credential-issuer-config/: build.gradle
lambdas/identity-continuity-check/: build.gradle
lambdas/initialise-ipv-session/: build.gradle
lambdas/issue-client-access-token/: build.gradle
lambdas/issue-client-access-token-v2/: package-lock.json  package.json
lambdas/issue-client-access-token-v2/src/: index.ts
lambdas/issue-client-access-token-v2/src/errors/: oauth-error.ts
lambdas/issue-client-access-token-v2/src/helpers/: hash-helper.ts  logger.ts  response-helper.ts  retry-helper.ts
lambdas/issue-client-access-token-v2/src/services/: access-token-service.ts  auth-code-validator.ts  client-auth-assertion-service.ts  client-oauth-session-service.ts  config-service.ts  ipv-session-service.ts  token-request-validator.ts
lambdas/issuedcredentials/: build.gradle
lambdas/journeyengine/: build.gradle
lambdas/journeyenginenode/: index.js  package-lock.json  package.json  tsconfig.json
lambdas/journeyenginenode/constants/: dynamoConstants.js
lambdas/journeyenginenode/service/: dynamoDbService.js  userStateService.js
lambdas/journeyenginenode/src-ts/: index.ts  package-lock.json  package.json
lambdas/journeyenginenode/src-ts/types/: items.ts
lambdas/manual-f2f-pending-reset/: build.gradle
lambdas/process-async-cri-credential/: build.gradle
lambdas/process-candidate-identity/: build.gradle
lambdas/process-cri-callback/: build.gradle
lambdas/process-journey-event/: build.gradle
lambdas/process-journey-step/: build.gradle
lambdas/process-mobile-app-callback/: build.gradle
lambdas/reconcile-migrated-vcs/: build.gradle
lambdas/replay-cimit-vcs/: build.gradle
lambdas/replay-cimit-vcs/dynamo-scripts/: README.md  expression-attribute-names.json  expression-attribute-values-address.json  expression-attribute-values-claimed-identity.json  expression-attribute-values-dcmaw.json  expression-attribute-values-driving-license.json  expression-attribute-values-experian-kbv.json  expression-attribute-values-f2f.json  expression-attribute-values-fraud.json  expression-attribute-values-kbv.json  expression-attribute-values-uk-passport.json  find_uuids_by_date.py  scan.sh
lambdas/report-user-identity/: README.md  build.gradle
lambdas/reset-identity/: build.gradle
lambdas/reset-ipv-session/: build.gradle
lambdas/reset-session-identity/: build.gradle
lambdas/restore-vcs/: README.md  build.gradle
lambdas/retrieve-cri-credential/: build.gradle
lambdas/retrieve-cri-oauth-access-token/: build.gradle
lambdas/revoke-vcs/: README.md  build.gradle
lambdas/select-cri/: build.gradle
lambdas/session/: build.gradle
lambdas/sessionend/: build.gradle
lambdas/sessionstart/: build.gradle
lambdas/sharedattributes/: build.gradle
lambdas/store-identity/: build.gradle
lambdas/user-reverification/: build.gradle
lambdas/useridentity/: build.gradle
lambdas/validate-app-config/: build.gradle
lambdas/validate-appconfig/: build.gradle
lambdas/validate-oauth-callback/: build.gradle
lambdas/validatecricheck/: build.gradle
lib/: build.gradle
local-running/: Dockerfile  README.md  build.gradle  compose.yaml  compose.yaml.template  core.api-tests.params.yaml  core.local.params.template.yaml  core.local.params.yaml  core.local.secrets.template.yaml  package-lock.json  package.json  run.sh  runLocalStack.sh  setConfigForLocalOrCloudRunning.py  setSsmConfigForLocalOrCloudRunning.py  setSsmConfigForLocalRunning.py
(+1378 files in other folders)
