{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "deploy/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "aa1dd0ad4d2da161dd67db89e3d1aff921426385",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "5f784906cd85d6336c8506e9da9d102405771429",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "1ef0d2ac7a97bfe12f63f5d79979f912500adae1",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "5f399dc88587898510cf56b7503b482c870d0121",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "dc2050b23f4157e1b630f2bdf2f0a76b82f0f51a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "a6f001558be9f15f42a6ddea2a1b8f7b6b914d2a",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "b23bfcf171726bb7759b91aae38bf146e6eaac70",
        "is_verified": false,
        "line_number": 986
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "2f4012d62ceff52b17fe028aeb7a5efa6e6e23cf",
        "is_verified": false,
        "line_number": 988
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "fdaca2b5dd9f9e4b35406a33c1d14aa098a8d676",
        "is_verified": false,
        "line_number": 1801
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "7456c32054693a3154d744c6729b2547b63e770c",
        "is_verified": false,
        "line_number": 2188
      }
    ],
    "lambdas/call-ticf-cri/src/main/java/uk/gov/di/ipv/core/callticfcri/service/TicfCriService.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/call-ticf-cri/src/main/java/uk/gov/di/ipv/core/callticfcri/service/TicfCriService.java",
        "hashed_secret": "b894b81be94cf8fa8d7536475aaec876addf05c8",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "lambdas/issue-client-access-token/src/test/java/uk/gov/di/ipv/core/issueclientaccesstoken/IssueClientAccessTokenHandlerTest.java": [
      {
        "type": "JSON Web Token",
        "filename": "lambdas/issue-client-access-token/src/test/java/uk/gov/di/ipv/core/issueclientaccesstoken/IssueClientAccessTokenHandlerTest.java",
        "hashed_secret": "cf9b62e233417c2da28bd1f5bebe8717ea21e559",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "4fe0cb4b0c3ce482cb6a43c1931c54502e95ca6f",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "c5752e536a022e8e8c02798c9d785b795ff6983b",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "eada7a0758b629fd871b680e59ca482986eb835b",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "646b4a06350332d91a8ce04fd49101bb4e274f04",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "b60c41d5b4329ce9c2d55917dde2400088c0c597",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "d7510adb7c14f50e777873bd360673649c761955",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "bbcb51db616d2ac08269c13205d270d351dc5f92",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "f2df0f7b44bf5c31fdfd84707fdba8c929cb3697",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "2e0ac06f760e19dbdcd067cd0adb1bbc26d01773",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "d7bd1cfee500c2d63914aa027406b5454d2f0d60",
        "is_verified": false,
        "line_number": 571
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-async-cri-credential/src/test/java/uk/gov/di/ipv/core/processasynccricredential/pact/f2fCri/ContractTest.java",
        "hashed_secret": "24c70bf44c8aa6751dc3b909a880cc5e2b21ccf0",
        "is_verified": false,
        "line_number": 573
      }
    ],
    "lambdas/process-cri-callback/src/main/java/uk/gov/di/ipv/core/processcricallback/service/CriApiService.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/main/java/uk/gov/di/ipv/core/processcricallback/service/CriApiService.java",
        "hashed_secret": "b894b81be94cf8fa8d7536475aaec876addf05c8",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java",
        "hashed_secret": "706f9a779d4f10497eb54c0c1a2d3212b54fdb0c",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java",
        "hashed_secret": "4fe0cb4b0c3ce482cb6a43c1931c54502e95ca6f",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java",
        "hashed_secret": "c5752e536a022e8e8c02798c9d785b795ff6983b",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java",
        "hashed_secret": "eada7a0758b629fd871b680e59ca482986eb835b",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java",
        "hashed_secret": "646b4a06350332d91a8ce04fd49101bb4e274f04",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java",
        "hashed_secret": "ef7c2d1d3ed0f9e08e42bfae5844e0bd027c5d98",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java",
        "hashed_secret": "1bb4f6b3cf1f8b05e40be98e555120bbac8bb8a8",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "JSON Web Token",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java",
        "hashed_secret": "cd23708f1479f214b2352735ecc20fa95bea75f3",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java",
        "hashed_secret": "4e88faf50ded9c660c4b0a8cf34e1dedddc451ce",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/addressCri/ContractTest.java",
        "hashed_secret": "6a306e57e40da3db20acfd887b1a6111a2e7b7ce",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java",
        "hashed_secret": "706f9a779d4f10497eb54c0c1a2d3212b54fdb0c",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java",
        "hashed_secret": "4fe0cb4b0c3ce482cb6a43c1931c54502e95ca6f",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java",
        "hashed_secret": "c5752e536a022e8e8c02798c9d785b795ff6983b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java",
        "hashed_secret": "eada7a0758b629fd871b680e59ca482986eb835b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java",
        "hashed_secret": "646b4a06350332d91a8ce04fd49101bb4e274f04",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java",
        "hashed_secret": "5a8d6b3d3ca71cb72e3e75294fbb727065ea6681",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java",
        "hashed_secret": "ad302621d832b872af77ecdb58ffb8f0c54395b1",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java",
        "hashed_secret": "0304d615c235e95fbfec9cc4f72bbd76bcc24577",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java",
        "hashed_secret": "0ab71ed9bc43f957e1b43547c70d345ebbf3a6ed",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/bavCri/ContractTest.java",
        "hashed_secret": "6a306e57e40da3db20acfd887b1a6111a2e7b7ce",
        "is_verified": false,
        "line_number": 279
      }
    ],
    "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java",
        "hashed_secret": "706f9a779d4f10497eb54c0c1a2d3212b54fdb0c",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java",
        "hashed_secret": "4fe0cb4b0c3ce482cb6a43c1931c54502e95ca6f",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java",
        "hashed_secret": "c5752e536a022e8e8c02798c9d785b795ff6983b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java",
        "hashed_secret": "eada7a0758b629fd871b680e59ca482986eb835b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java",
        "hashed_secret": "646b4a06350332d91a8ce04fd49101bb4e274f04",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java",
        "hashed_secret": "98b030f438d394b75c755bac132a8bb70750e3c9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java",
        "hashed_secret": "67c2ae4935dbe6756343c6d71fb86284b3608624",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "JSON Web Token",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java",
        "hashed_secret": "fd211e64f82ab285f971d069790b1db91065384e",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java",
        "hashed_secret": "4e88faf50ded9c660c4b0a8cf34e1dedddc451ce",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/cicCri/ContractTest.java",
        "hashed_secret": "6a306e57e40da3db20acfd887b1a6111a2e7b7ce",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "706f9a779d4f10497eb54c0c1a2d3212b54fdb0c",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "4fe0cb4b0c3ce482cb6a43c1931c54502e95ca6f",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "c5752e536a022e8e8c02798c9d785b795ff6983b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "eada7a0758b629fd871b680e59ca482986eb835b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "646b4a06350332d91a8ce04fd49101bb4e274f04",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "e3cafe9affd6c2a031d61477f707d91a72dbe887",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "0a0dd0abc9e8e65df5692b4d25c140fb2f537249",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "626556a85dbc935888ce2a0317bc6eb50448d7e1",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "40b8870c30fa79780b83042e905c90969f1397f7",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "589a6dab5208e9ced43cd7581344f7422d8d2212",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "b42567b6aedfc859500d144c288cea227a53e5c4",
        "is_verified": false,
        "line_number": 501
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "17bcb421d140ca9041e86d38912a52bc85358e29",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "265602fc82bbfdf33b4278714ea0edf026a5ed73",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "0ad71d3cc4675fb6bbe95246669fa6ba53ddf3aa",
        "is_verified": false,
        "line_number": 707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "69facda46567909882c049ea59985c33000974b3",
        "is_verified": false,
        "line_number": 790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "e711da7e163359d94e3a07670de0710a218cb1fc",
        "is_verified": false,
        "line_number": 873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "339f70b6059c81504419218e764fbfaf22063a0a",
        "is_verified": false,
        "line_number": 959
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "1bf7b21580fed63c8cc7a9f2d6efd345efad714a",
        "is_verified": false,
        "line_number": 1039
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "f868b6be7cd9c65f724efab79f794e665a77b138",
        "is_verified": false,
        "line_number": 1122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "33f7c4fb5d5fc15a11fbe666af7875a79a42c479",
        "is_verified": false,
        "line_number": 1202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "96933d1f26b268a877101741fb37ffd1c0372b3f",
        "is_verified": false,
        "line_number": 1283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/dcmawCri/ContractTest.java",
        "hashed_secret": "6a306e57e40da3db20acfd887b1a6111a2e7b7ce",
        "is_verified": false,
        "line_number": 1341
      }
    ],
    "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "706f9a779d4f10497eb54c0c1a2d3212b54fdb0c",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "4fe0cb4b0c3ce482cb6a43c1931c54502e95ca6f",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "c5752e536a022e8e8c02798c9d785b795ff6983b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "eada7a0758b629fd871b680e59ca482986eb835b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "646b4a06350332d91a8ce04fd49101bb4e274f04",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "28dca06207b1c570f7d1b25ae549d37bdeb93353",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "5a2eb5c8850b9e4c2cd896826d871114652ac2f1",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "4f9fce5708c37ee363ec1627d3fec390a8610b5f",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "9f9d4c7ca0656e4d1ea4bb9b4932e09435973b82",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "35bd684504646c60b54288575e917284d043c618",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "3dd37bc4b5083b9bb330b228bd4a40c5fba200af",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/drivingLicenceCri/ContractTest.java",
        "hashed_secret": "6a306e57e40da3db20acfd887b1a6111a2e7b7ce",
        "is_verified": false,
        "line_number": 466
      }
    ],
    "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/f2fCri/ContractTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/f2fCri/ContractTest.java",
        "hashed_secret": "706f9a779d4f10497eb54c0c1a2d3212b54fdb0c",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/f2fCri/ContractTest.java",
        "hashed_secret": "4fe0cb4b0c3ce482cb6a43c1931c54502e95ca6f",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/f2fCri/ContractTest.java",
        "hashed_secret": "c5752e536a022e8e8c02798c9d785b795ff6983b",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/f2fCri/ContractTest.java",
        "hashed_secret": "eada7a0758b629fd871b680e59ca482986eb835b",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/f2fCri/ContractTest.java",
        "hashed_secret": "646b4a06350332d91a8ce04fd49101bb4e274f04",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/f2fCri/ContractTest.java",
        "hashed_secret": "9030ee3740f6c38494ca83b5382fbe5eabf003e4",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/f2fCri/ContractTest.java",
        "hashed_secret": "4e88faf50ded9c660c4b0a8cf34e1dedddc451ce",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/f2fCri/ContractTest.java",
        "hashed_secret": "6a306e57e40da3db20acfd887b1a6111a2e7b7ce",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "706f9a779d4f10497eb54c0c1a2d3212b54fdb0c",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "4fe0cb4b0c3ce482cb6a43c1931c54502e95ca6f",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "c5752e536a022e8e8c02798c9d785b795ff6983b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "eada7a0758b629fd871b680e59ca482986eb835b",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "646b4a06350332d91a8ce04fd49101bb4e274f04",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "eec4c2b90b7643f2f658af2656cb9138af9daff7",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "78d507a2201fe4d687a2ecefb68b6d1371cf9e32",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "4d02bb0f82cf95ab6a67488068c3a678e6d6783b",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "dc2ec6f56e5d7085849515561ec0c69dd8d40f63",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "7f93b33fb3980c5ac56157d3230015f257c1e58b",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "62be2551e44d504f8cf6c3c442e77913b162d0a9",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/ninoCri/ContractTest.java",
        "hashed_secret": "6a306e57e40da3db20acfd887b1a6111a2e7b7ce",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java",
        "hashed_secret": "706f9a779d4f10497eb54c0c1a2d3212b54fdb0c",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java",
        "hashed_secret": "4fe0cb4b0c3ce482cb6a43c1931c54502e95ca6f",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java",
        "hashed_secret": "c5752e536a022e8e8c02798c9d785b795ff6983b",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java",
        "hashed_secret": "eada7a0758b629fd871b680e59ca482986eb835b",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java",
        "hashed_secret": "646b4a06350332d91a8ce04fd49101bb4e274f04",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java",
        "hashed_secret": "9ae98b6b8430c3299a71fb7a93afd72c531e1d37",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java",
        "hashed_secret": "abcb10e20a829cb064400564e76e2273a0cc0d9b",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "JSON Web Token",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java",
        "hashed_secret": "7d488e325bf0169b87d81ee343b51d4edd19b60a",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java",
        "hashed_secret": "4e88faf50ded9c660c4b0a8cf34e1dedddc451ce",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/pact/passportCri/ContractTest.java",
        "hashed_secret": "6a306e57e40da3db20acfd887b1a6111a2e7b7ce",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/service/CriApiServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/service/CriApiServiceTest.java",
        "hashed_secret": "b894b81be94cf8fa8d7536475aaec876addf05c8",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/service/CriApiServiceTest.java",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/service/CriApiServiceTest.java",
        "hashed_secret": "29cf87d79251ad6757dbaa452e459c733ca0c819",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/process-cri-callback/src/test/java/uk/gov/di/ipv/core/processcricallback/service/CriApiServiceTest.java",
        "hashed_secret": "bbd2d902a5f8ca57be23f5280ec809e60b1275f2",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "libs/common-services/src/main/java/uk/gov/di/ipv/core/library/service/ConfigService.java": [
      {
        "type": "Secret Keyword",
        "filename": "libs/common-services/src/main/java/uk/gov/di/ipv/core/library/service/ConfigService.java",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "dfd787252ff7385f31a57bddf4597e207b13fda7",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "3524aaa7f36b6a777ed767b1f2f3cc0512783810",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "76141ecdf327788c3f946f0d1a665cb945cff8ab",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "904f06efe10138ecd43c7cf5ca8dacbc91cb8119",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "4a7f246c69142397baf5ba99de29d9e5b8ef9a3e",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "7d84194f6e1833d9b741aa35f821beb0dd998d2c",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "856fc17fb4615aeaadd609de3621431d7fe8a35a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "095f47d22e20655016ead16e0264f994b0ef5323",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "b6093091a50fd53973e8e12889d4150b09d6b5c9",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "b62364b7c20e7936b947b9dc756c9916c611ccdf",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "dc620e25f02856ddf327f15dd9d627b029e6e949",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "0e3d19bd15948288b40a7efe10519a9b86cd10db",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "152db88c213515d9aff8c8100865b32e359c20b5",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "85f12a0b975f7e81b7c8fe188a58bebc4644346f",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "3b6f59ee0fcb5d8403aadbf6e2a1b4329c0336df",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "2812ffec9cb7df5645761a20b3ba88a7a4ec0a40",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "0518d32d97b68a1c657a3ea3639209ba2aa249e7",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "c0ef6d21466c7b82acfcaaf239f8832bca18cb51",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "ae2b53c1f620d87a4131be3f20c168ff4f82e534",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "d791799faad08eafba57167e9a0b735372ca2b50",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "4eb70ac4df45355d50b9843832a7807f79c9065e",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "f4c8ddffff8707f2696ab7c37197ba209222d266",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "0dd9adae2d72bbe1f3d9eabd957ad4621ff61010",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "a5537e216bd6e3409a402ffca2b18735a4cffeda",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "099ff132256e8e2da019145337106c551bb3fe95",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "501604c3d7b41ba5aeee351d7d14f92e9c64e713",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "a6f60bf44338527e440a0ab9c5fbe8fd9085332b",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "cdfd8dedf4a6628f855f9d40ce5087bf5242fc6c",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "58da63353ebb03fb1611be4f173606e24bec122f",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "84b166507e0c4c831da30e6ec9e06bb152571a51",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "d063f8ca82dca29c666661e5a6b0f4e51100da69",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "c0926c0728a02ffe165c99d3258de42ba931e1f0",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "13a04c08ee5163a74e7d4eb8606e5763cd302638",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "9129160031578b40be462348221479609a9533c9",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "cdd58bcf1fa75a81699b683c74880389d08d7634",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "360f7837fac01af40c331e803c48d0698727a88b",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "ff60c63d79b0fe8db4a7152124d14005aa40ea9c",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "151e2fe70cacdeaf36a3992ad51db9035fb54fc3",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "0bb22e6b0e06aa08059b3f1f6bc6d09f3e8b6351",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "5211e4421d467e74236976742c6dfe89ea1c400f",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "53232d4b3ac058e312b77f714ace532804439bed",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "3adc0d9c42348beaa39937e9db5d718f9c1b5ec8",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "b9c3aea8342cf6e163f4928e59602679218f0017",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "13b426186950642809494f0aaf2cce5ed29dd5bb",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "93b08b7b063afe1d254c66460180af0aae576bd7",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "67b679abd671132a59ff27ad46431df54c41b07a",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "70b4ca4b9de6139def64b151b18ea38f478dd085",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "a62ed5dd3ea96909e144aca81600b6f4a0ab7e68",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "4fc22b8c1dd53dcb6dddb51b0fe5942b9e039848",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "47a9a3cc3fb32ada5815e62227d29d1a40d69d28",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "c8823a7f400b1448329fcf84d416d0cd540a4aee",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "9354bfef8beee651e657d824696a3cf4704c3786",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "01ffebc42d300f7b2b425313d575e8462b35e575",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "6bd20339d8ecb75ef3eadc551369927e54e212ae",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "556375f7970dae1fdf30f9fa4d6a5db72ec3dc96",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "daf671cedf1e57c3ff671540b65569d977265102",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "3a28a64519c2ef3f7f9ecfbd52c97e70f6ab8719",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "1666801ee8439e038d4436d3f7a49ae415250a3a",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "e270fffcab0c2b30c376e2c0cfc8ab076c1a5e16",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "fd908b8dfcfeb53c2115698f23b18ec5786c76f1",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "9a5e8740901c56429f9bb12ee8f5bc26bc9b01ca",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "a47c19456c2124a5ca042f266cd944c3f2b00792",
        "is_verified": false,
        "line_number": 289
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "eb88f12ea98cd5f8fdcab0927de8e88e0e1c3c99",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "8a6ecebf9408b9a543e7cc91c9c8b4a9daa75d15",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/TestFixtures.java",
        "hashed_secret": "dd203d85309179f63c6fc174721a97a05a71c59f",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/service/ConfigServiceTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/service/ConfigServiceTest.java",
        "hashed_secret": "d1d4766fd2a2f73940b46f0d7ccabba3dd98e2cd",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java": [
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "3adc0d9c42348beaa39937e9db5d718f9c1b5ec8",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "67b679abd671132a59ff27ad46431df54c41b07a",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "4fc22b8c1dd53dcb6dddb51b0fe5942b9e039848",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "f4ba4459404f2823fc676f2338670516dfe2a545",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "487f5a28937fc78bb6ad24213e9421792f540f33",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "23348bb7c49b5dd5d47bef01426b71b3557017d9",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "556375f7970dae1fdf30f9fa4d6a5db72ec3dc96",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "b1d6208ffc7e3ab3edd1de897fb7c172e587ad5d",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "libs/verifiable-credentials/src/test/java/uk/gov/di/ipv/core/library/verifiablecredential/validator/VerifiableCredentialJwtValidatorTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/verifiable-credentials/src/test/java/uk/gov/di/ipv/core/library/verifiablecredential/validator/VerifiableCredentialJwtValidatorTest.java",
        "hashed_secret": "73e89ec90cc182f863d62379f3f3d7f1351eda44",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/verifiable-credentials/src/test/java/uk/gov/di/ipv/core/library/verifiablecredential/validator/VerifiableCredentialJwtValidatorTest.java",
        "hashed_secret": "c8e88551c7610fd83231609310e7bf88ef7b44b6",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/verifiable-credentials/src/test/java/uk/gov/di/ipv/core/library/verifiablecredential/validator/VerifiableCredentialJwtValidatorTest.java",
        "hashed_secret": "cbc582e2dea39b92355cb9ec190332b272e8f1a7",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "local-running/compose.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/compose.yaml",
        "hashed_secret": "0994216bb83b6b18ecde427ee2716915c9c64825",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/compose.yaml",
        "hashed_secret": "dfd787252ff7385f31a57bddf4597e207b13fda7",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/compose.yaml",
        "hashed_secret": "b6e5e930ac6500fd31ac0587f432454d1b966de8",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "local-running/compose.yaml",
        "hashed_secret": "a622a83e16c56c242e78d8f0b6cfc639005c7e85",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "local-running/setConfigForLocalOrCloudRunning.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/setConfigForLocalOrCloudRunning.py",
        "hashed_secret": "941443ade4a41d67343885660bc79ef5f8d29a6f",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/setConfigForLocalOrCloudRunning.py",
        "hashed_secret": "c6fc0dad9371be54dc77708cad1a8098c363e74b",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/setConfigForLocalOrCloudRunning.py",
        "hashed_secret": "cd93cb86a58869ea8f3968e7a8408ca2acf257aa",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "local-running/setConfigForLocalOrCloudRunning.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 42
      }
    ]
  },
  "generated_at": "2024-01-31T16:00:58Z"
}
