{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "(?i)dummyapikey",
        "(?i)test-secret",
        "^x-api-key$",
        "^1f9d73167e2166b707c6$"
      ]
    }
  ],
  "results": {
    "deploy/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "aa1dd0ad4d2da161dd67db89e3d1aff921426385",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "5f784906cd85d6336c8506e9da9d102405771429",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "1ef0d2ac7a97bfe12f63f5d79979f912500adae1",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "5f399dc88587898510cf56b7503b482c870d0121",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "dc2050b23f4157e1b630f2bdf2f0a76b82f0f51a",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "a6f001558be9f15f42a6ddea2a1b8f7b6b914d2a",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "d3053d5db9cc8cb93b26db3c26c76bdfdff06ace",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "49edc8e5cce3d7f30610b919b21c6722f4553131",
        "is_verified": false,
        "line_number": 1098
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "2f4012d62ceff52b17fe028aeb7a5efa6e6e23cf",
        "is_verified": false,
        "line_number": 1100
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "38450ffe4ff65a68053ea5083d47521010709df2",
        "is_verified": false,
        "line_number": 1914
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "6afab4c634af2dd2b9c344a98f96667277c56df0",
        "is_verified": false,
        "line_number": 2294
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "92746a9d2183099758834bb9262832ec928843df",
        "is_verified": false,
        "line_number": 2447
      }
    ],
    "lambdas/build-user-identity/src/test/java/uk/gov/di/ipv/core/builduseridentity/pact/BuildUserIdentityHandlerTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/build-user-identity/src/test/java/uk/gov/di/ipv/core/builduseridentity/pact/BuildUserIdentityHandlerTest.java",
        "hashed_secret": "85d1e7563098941624848ca8a7c731a6c013235b",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/build-user-identity/src/test/java/uk/gov/di/ipv/core/builduseridentity/pact/BuildUserIdentityHandlerTest.java",
        "hashed_secret": "69facda46567909882c049ea59985c33000974b3",
        "is_verified": false,
        "line_number": 306
      }
    ],
    "libs/common-services/src/main/java/uk/gov/di/ipv/core/library/service/ConfigService.java": [
      {
        "type": "Secret Keyword",
        "filename": "libs/common-services/src/main/java/uk/gov/di/ipv/core/library/service/ConfigService.java",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/VcFixtures.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/fixtures/VcFixtures.java",
        "hashed_secret": "8ee890f6d27197fff7e84647ce06290699d09812",
        "is_verified": false,
        "line_number": 975
      }
    ],
    "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/service/ConfigServiceTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/common-services/src/test/java/uk/gov/di/ipv/core/library/service/ConfigServiceTest.java",
        "hashed_secret": "d1d4766fd2a2f73940b46f0d7ccabba3dd98e2cd",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "libs/cri-api-service/src/test/java/uk/gov/di/ipv/core/library/criapiservice/CriApiServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "libs/cri-api-service/src/test/java/uk/gov/di/ipv/core/library/criapiservice/CriApiServiceTest.java",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "libs/cri-api-service/src/test/java/uk/gov/di/ipv/core/library/criapiservice/CriApiServiceTest.java",
        "hashed_secret": "1798199421ee968b83165215e4ad5c7165fb8aff",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/cri-api-service/src/test/java/uk/gov/di/ipv/core/library/criapiservice/CriApiServiceTest.java",
        "hashed_secret": "29cf87d79251ad6757dbaa452e459c733ca0c819",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/cri-api-service/src/test/java/uk/gov/di/ipv/core/library/criapiservice/CriApiServiceTest.java",
        "hashed_secret": "bbd2d902a5f8ca57be23f5280ec809e60b1275f2",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "libs/evcs-service/src/test/java/uk/gov/di/ipv/core/library/client/EvcsClientTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/evcs-service/src/test/java/uk/gov/di/ipv/core/library/client/EvcsClientTest.java",
        "hashed_secret": "2ba2a3a7ef1cee1e8cf4b0471a0fc29649d9d84a",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "libs/evcs-service/src/test/java/uk/gov/di/ipv/core/library/client/EvcsClientTest.java",
        "hashed_secret": "2ba2a3a7ef1cee1e8cf4b0471a0fc29649d9d84a",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java": [
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "3adc0d9c42348beaa39937e9db5d718f9c1b5ec8",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "67b679abd671132a59ff27ad46431df54c41b07a",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "4fc22b8c1dd53dcb6dddb51b0fe5942b9e039848",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "f4ba4459404f2823fc676f2338670516dfe2a545",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "487f5a28937fc78bb6ad24213e9421792f540f33",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "23348bb7c49b5dd5d47bef01426b71b3557017d9",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "556375f7970dae1fdf30f9fa4d6a5db72ec3dc96",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "JSON Web Token",
        "filename": "libs/gpg45-evaluator/src/test/java/uk/gov/di/ipv/core/library/gpg45/Gpg45ProfileEvaluatorTest.java",
        "hashed_secret": "b1d6208ffc7e3ab3edd1de897fb7c172e587ad5d",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "libs/kms-es256-signer/src/test/java/uk/gov/di/ipv/core/library/kmses256signer/KmsEs256SignerTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/kms-es256-signer/src/test/java/uk/gov/di/ipv/core/library/kmses256signer/KmsEs256SignerTest.java",
        "hashed_secret": "1b6c8b4ac46cd7d0168c8b99fe2aa923a8f8c628",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "libs/pact-test-helpers/src/test/java/uk/gov/di/ipv/core/library/pacttesthelpers/PactJwtBuilderTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/pact-test-helpers/src/test/java/uk/gov/di/ipv/core/library/pacttesthelpers/PactJwtBuilderTest.java",
        "hashed_secret": "a7f906370fbf641726c31b0b2db0dba5f8d7d210",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "libs/pact-test-helpers/src/test/java/uk/gov/di/ipv/core/library/pacttesthelpers/PactJwtIgnoreSignatureBodyBuilderTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "libs/pact-test-helpers/src/test/java/uk/gov/di/ipv/core/library/pacttesthelpers/PactJwtIgnoreSignatureBodyBuilderTest.java",
        "hashed_secret": "a7f906370fbf641726c31b0b2db0dba5f8d7d210",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "local-running/compose.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/compose.yaml",
        "hashed_secret": "0994216bb83b6b18ecde427ee2716915c9c64825",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/compose.yaml",
        "hashed_secret": "dfd787252ff7385f31a57bddf4597e207b13fda7",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "local-running/compose.yaml",
        "hashed_secret": "a622a83e16c56c242e78d8f0b6cfc639005c7e85",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "local-running/setConfigForLocalOrCloudRunning.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/setConfigForLocalOrCloudRunning.py",
        "hashed_secret": "941443ade4a41d67343885660bc79ef5f8d29a6f",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/setConfigForLocalOrCloudRunning.py",
        "hashed_secret": "c6fc0dad9371be54dc77708cad1a8098c363e74b",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "local-running/setConfigForLocalOrCloudRunning.py",
        "hashed_secret": "cd93cb86a58869ea8f3968e7a8408ca2acf257aa",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "local-running/setConfigForLocalOrCloudRunning.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 45
      }
    ]
  },
  "generated_at": "2024-06-20T15:27:56Z"
}
