plugins {
	id "java"
	alias libs.plugins.sonar
	alias libs.plugins.spotless
}

repositories {
	mavenCentral()
}

sonar {
	properties {
		property "sonar.projectKey", "ipv-core-back"
		property "sonar.organization", "govuk-one-login"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

spotless {
	java {
		target "**/src/**/*.java"
		googleJavaFormat("1.13.0").aosp()
		importOrder "", "javax", "java", "\\#"
		endWithNewline()
	}
	groovyGradle {
		target '**/*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

subprojects {
	task allDeps(type: DependencyReportTask) {}
}
