rootProject.name = 'di-ipv-core-back'
include "lambdas",
		"lambdas:build-client-oauth-response",
		"lambdas:build-cri-oauth-request",
		"lambdas:build-proven-user-identity-details",
		"lambdas:build-user-identity",
		"lambdas:call-ticf-cri",
		"lambdas:check-coi",
		"lambdas:check-existing-identity",
		"lambdas:check-gpg45-score",
		"lambdas:evaluate-gpg45-scores",
		"lambdas:initialise-ipv-session",
		"lambdas:issue-client-access-token",
		"lambdas:process-async-cri-credential",
		"lambdas:process-cri-callback",
		"lambdas:process-journey-event",
		"lambdas:replay-cimit-vcs",
		"lambdas:reset-session-identity",
		"lambdas:restore-vcs",
		"lambdas:revoke-vcs",
		"lambdas:store-identity",
		"libs:audit-service",
		"libs:cimit-service",
		"libs:common-services",
		"libs:cri-response-service",
		"libs:cri-storing-service",
		"libs:email-service",
		"libs:evcs-service",
		"libs:gpg45-evaluator",
		"libs:journey-uris",
		"libs:kms-es256-signer",
		"libs:pact-test-helpers",
		"libs:user-identity-service",
		"libs:verifiable-credentials",
		"local-running"
