plugins {
	id "application"
	id "idea"
	id "com.diffplug.spotless"
}

dependencies {
	implementation platform(libs.awsSdkBom),
			libs.awsSdkSqs,
			libs.awsSdkUrlConnectionClient,
			libs.bundles.awsLambda,
			libs.bundles.log4j,
			libs.jacksonDatabind,
			libs.log4j12Api,
			libs.javalin,
			project(":lambdas:build-client-oauth-response"),
			project(":lambdas:build-client-oauth-response"),
			project(":lambdas:build-cri-oauth-request"),
			project(":lambdas:build-proven-user-identity-details"),
			project(":lambdas:build-user-identity"),
			project(":lambdas:call-dcmaw-async-cri"),
			project(":lambdas:call-ticf-cri"),
			project(":lambdas:check-coi"),
			project(":lambdas:check-existing-identity"),
			project(":lambdas:check-gpg45-score"),
			project(":lambdas:check-reverification-identity"),
			project(":lambdas:evaluate-gpg45-scores"),
			project(":lambdas:initialise-ipv-session"),
			project(":lambdas:issue-client-access-token"),
			project(":lambdas:process-async-cri-credential"),
			project(":lambdas:process-cri-callback"),
			project(":lambdas:process-journey-event"),
			project(":lambdas:process-mobile-app-callback"),
			project(":lambdas:reset-session-identity"),
			project(":lambdas:store-identity"),
			project(":lambdas:user-reverification"),
			project(":libs:audit-service"),
			project(":libs:cimit-service"),
			project(":libs:common-services"),
			project(":libs:cri-response-service"),
			project(":libs:gpg45-evaluator"),
			project(":libs:user-identity-service"),
			project(":libs:verifiable-credentials"),
			project(":libs:oauth-key-service")
}

run.doFirst {
	environment 'AWS_XRAY_CONTEXT_MISSING', 'IGNORE_ERROR'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

application {
	mainClass = 'uk.gov.di.ipv.coreback.App'
	applicationDefaultJvmArgs = [
		"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5002"
	]
}

sonar {
	skipProject = true
}
