plugins {
	id "application"
	id "idea"
	id "com.diffplug.spotless"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform(libs.awsSdkBom),
			libs.awsSdkSqs,
			libs.awsSdkUrlConnectionClient,
			libs.bundles.awsLambda,
			libs.bundles.log4j,
			libs.jacksonDatabind,
			libs.log4j12Api,
			libs.spark,
			project(":lambdas:build-client-oauth-response"),
			project(":lambdas:build-client-oauth-response"),
			project(":lambdas:build-cri-oauth-request"),
			project(":lambdas:build-proven-user-identity-details"),
			project(":lambdas:build-user-identity"),
			project(":lambdas:call-ticf-cri"),
			project(":lambdas:check-existing-identity"),
			project(":lambdas:check-gpg45-score"),
			project(":lambdas:evaluate-gpg45-scores"),
			project(":lambdas:initialise-ipv-session"),
			project(":lambdas:issue-client-access-token"),
			project(":lambdas:process-async-cri-credential"),
			project(":lambdas:process-cri-callback"),
			project(":lambdas:process-journey-event"),
			project(":lambdas:reset-session-identity"),
			project(":lambdas:store-identity"),
			project(":libs:audit-service"),
			project(":libs:cimit-service"),
			project(":libs:common-services"),
			project(":libs:cri-response-service"),
			project(":libs:gpg45-evaluator"),
			project(":libs:journey-uris"),
			project(":libs:kms-es256-signer"),
			project(":libs:user-identity-service"),
			project(":libs:verifiable-credentials")
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

application {
	mainClass = 'uk.gov.di.ipv.coreback.App'
}

sonar {
	skipProject = true
}
