plugins {
	id "application"
	id "idea"
	id "com.diffplug.spotless"
}

dependencies {
	implementation platform(libs.awsSdkBom),
			libs.awsSdkSqs,
			libs.lombok,
			libs.awsSdkUrlConnectionClient,
			libs.bundles.awsLambda,
			libs.bundles.log4j,
			libs.jacksonDatabind,
			libs.log4j12Api,
			libs.javalin,
			project(":lambdas:build-client-oauth-response"),
			project(":lambdas:build-client-oauth-response"),
			project(":lambdas:build-cri-oauth-request"),
			project(":lambdas:build-proven-user-identity-details"),
			project(":lambdas:build-user-identity"),
			project(":lambdas:call-dcmaw-async-cri"),
			project(":lambdas:check-existing-identity"),
			project(":lambdas:check-gpg45-score"),
			project(":lambdas:check-mobile-app-vc-receipt"),
			project(":lambdas:check-reverification-identity"),
			project(":lambdas:initialise-ipv-session"),
			project(":lambdas:issue-client-access-token"),
			project(":lambdas:process-async-cri-credential"),
			project(":lambdas:process-candidate-identity"),
			project(":lambdas:process-cri-callback"),
			project(":lambdas:process-journey-event"),
			project(":lambdas:process-mobile-app-callback"),
			project(":lambdas:reset-session-identity"),
			project(":lambdas:user-reverification"),
			project(":libs:audit-service"),
			project(":libs:cimit-service"),
			project(":libs:common-services"),
			project(path: ':libs:common-services', configuration: 'tests'),
			project(":libs:cri-response-service"),
			project(":libs:gpg45-evaluator"),
			project(":libs:user-identity-service"),
			project(":libs:verifiable-credentials"),
			project(":libs:oauth-key-service"),
			project(":libs:ticf-cri-service")
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

application {
	mainClass = 'uk.gov.di.ipv.coreback.App'
	applicationDefaultJvmArgs = [
		"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5002"
	]
}

tasks.named('run', JavaExec) {
	environment 'AWS_EMF_ENVIRONMENT', 'Local'
	environment 'AWS_XRAY_CONTEXT_MISSING', 'IGNORE_ERROR'
}

sonar {
	skipProject = true
}
