[versions]
awsSdk = "2.41.0"
jackson = "2.20.0"
log4j = "2.25.3"
mockito = "5.21.0"
pact = "4.6.19"
powertools = "2.9.0"

[libraries]
apacheHttpCore = "org.apache.httpcomponents.core5:httpcore5:5.4"
aspectj = "org.aspectj:aspectjrt:1.9.21.2"
assertJ = "org.assertj:assertj-core:3.27.7"
awsLambdaJavaCore = "com.amazonaws:aws-lambda-java-core:1.4.0"
awsLambdaJavaEvents = "com.amazonaws:aws-lambda-java-events:3.16.0"
awsSdkBom = { module = "software.amazon.awssdk:bom", version.ref = "awsSdk" }
awsSdkDynamodb = { module = "software.amazon.awssdk:dynamodb" }
awsSdkDynamodbEnhanced = { module = "software.amazon.awssdk:dynamodb-enhanced" }
awsSdkKms = { module = "software.amazon.awssdk:kms" }
awsSdkSqs = { module = "software.amazon.awssdk:sqs" }
awsSdkLogs = "com.amazonaws:aws-java-sdk-logs:1.12.664"
awsSdkUrlConnectionClient = { module = "software.amazon.awssdk:url-connection-client" }
awsSdkAppConfigData = { module = "software.amazon.awssdk:appconfigdata" }
commonsCodec = "commons-codec:commons-codec:1.20.0"
commonsCollections = "org.apache.commons:commons-collections4:4.5.0-M2"
diVocab = "uk.gov.di.model:di-data-model-jackson:2.0.0"
hamcrest = "org.hamcrest:hamcrest:3.0"
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonDataformatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
javalin = "io.javalin:javalin:6.7.0"
junitJupiter = "org.junit.jupiter:junit-jupiter:6.0.0"
junitPlatform = "org.junit.platform:junit-platform-launcher:6.0.0"
log4j12Api = { module = "org.apache.logging.log4j:log4j-1.2-api", version.ref = "log4j" }
log4jApi = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
lombok = "org.projectlombok:lombok:1.18.30"
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoJunit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
nimbusdsOauth2OidcSdk = "com.nimbusds:oauth2-oidc-sdk:11.31"
openTelemetryBom = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.24.0-alpha"
openTelemetryJavaHttpClient = { module = "io.opentelemetry.instrumentation:opentelemetry-java-http-client" }
pactConsumerJunit = { module = "au.com.dius.pact.consumer:junit5", version.ref = "pact" }
pactProviderJunit = { module = "au.com.dius.pact.provider:junit5", version.ref = "pact" }
powertoolsLogging = { module = "software.amazon.lambda:powertools-logging-log4j", version.ref = "powertools" }
powertoolsMetrics = { module = "software.amazon.lambda:powertools-metrics", version.ref = "powertools" }
powertoolsParameters = { module = "software.amazon.lambda:powertools-parameters", version.ref = "powertools" }
powertoolsSecrets = { module = "software.amazon.lambda:powertools-parameters-secrets", version.ref = "powertools" }
powertoolsAppConfig = { module = "software.amazon.lambda:powertools-parameters-appconfig", version.ref = "powertools" }
systemStubs = "uk.org.webcompere:system-stubs-jupiter:2.1.3"

[bundles]
log4j = ["log4jApi", "log4jCore"]
awsLambda = ["awsLambdaJavaCore", "awsLambdaJavaEvents"]

[plugins]
pact = { id = "au.com.dius.pact", version.ref = "pact" }
postCompileWeaving = "io.freefair.aspectj.post-compile-weaving:9.2.0"
sonar = "org.sonarqube:7.2.0.6526"
spotless = "com.diffplug.spotless:8.1.0"
