[versions]
awsSdk = "2.29.0"
jackson = "2.18.0"
log4j = "2.24.0"
mockito = "5.14.0"
pact = "4.6.5"
powertools = "1.18.0"

[libraries]
aspectj = { module = "org.aspectj:aspectjrt", version = { strictly = "1.9.8" } }
awsLambdaJavaCore = "com.amazonaws:aws-lambda-java-core:1.2.3"
awsLambdaJavaEvents = "com.amazonaws:aws-lambda-java-events:3.14.0"
awsSdkBom = { module = "software.amazon.awssdk:bom", version.ref = "awsSdk" }
awsSdkDynamodb = { module = "software.amazon.awssdk:dynamodb" }
awsSdkDynamodbEnhanced = { module = "software.amazon.awssdk:dynamodb-enhanced" }
awsSdkKms = { module = "software.amazon.awssdk:kms" }
awsSdkSqs = { module = "software.amazon.awssdk:sqs" }
awsSdkUrlConnectionClient = { module = "software.amazon.awssdk:url-connection-client" }
commonsCodec = "commons-codec:commons-codec:1.17.0"
commonsCollections = "org.apache.commons:commons-collections4:4.5.0-M2"
diVocab = "uk.gov.di.model:di-data-model-jackson:v1.7.1"
hamcrest = "org.hamcrest:hamcrest:3.0"
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonDataformatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jacksonDatatypeJsr = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
javalin = "io.javalin:javalin:6.3.0"
junitJupiter = "org.junit.jupiter:junit-jupiter:5.11.0"
junitPlatform = "org.junit.platform:junit-platform-launcher:1.11.0"
log4j12Api = { module = "org.apache.logging.log4j:log4j-1.2-api", version.ref = "log4j" }
log4jApi = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
lombok = "org.projectlombok:lombok:1.18.30"
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoJunit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
nimbusdsOauth2OidcSdk = "com.nimbusds:oauth2-oidc-sdk:11.20"
notificationsJavaClient = "uk.gov.service.notify:notifications-java-client:5.2.0-RELEASE"
pactConsumerJunit = { module = "au.com.dius.pact.consumer:junit5", version.ref = "pact" }
pactProviderJunit = { module = "au.com.dius.pact.provider:junit5", version.ref = "pact" }
powertoolsLogging = { module = "software.amazon.lambda:powertools-logging", version.ref = "powertools" }
powertoolsParameters = { module = "software.amazon.lambda:powertools-parameters", version.ref = "powertools" }
powertoolsTracing = { module = "software.amazon.lambda:powertools-tracing", version.ref = "powertools" }
systemStubs = "uk.org.webcompere:system-stubs-jupiter:2.1.3"
wiremock = "com.github.tomakehurst:wiremock-jre8:3.0.1"

[bundles]
log4j = ["log4jApi", "log4jCore"]
awsLambda = ["awsLambdaJavaCore", "awsLambdaJavaEvents"]

[plugins]
postCompileWeaving = "io.freefair.aspectj.post-compile-weaving:8.10"
sonar = "org.sonarqube:5.1.0.4882"
spotless = "com.diffplug.spotless:6.25.0"
