plugins {
	id "java"
	id "idea"
	id "jacoco"
	alias libs.plugins.postCompileWeaving
}

dependencies {

	implementation libs.bundles.awsLambda,
			project(":libs:audit-service"),
			project(":libs:common-services"),
			project(":libs:cri-checking-service"),
			project(":libs:cri-response-service"),
			project(":libs:verifiable-credentials"),
			project(":libs:cimit-service"),
			project(":libs:evcs-service"),
			project(":libs:user-identity-service"),
			project(":lambdas:process-cri-callback")

	compileOnly libs.lombok
	annotationProcessor libs.lombok

	testImplementation libs.hamcrest,
			libs.junitJupiter,
			libs.mockitoJunit,
			project(path: ':libs:common-services', configuration: 'tests'),
			project(path: ':libs:test-helpers')

	testRuntimeOnly libs.junitPlatform
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

test {
	useJUnitPlatform ()
	finalizedBy jacocoTestReport
	exclude 'uk/gov/di/ipv/core/checkmobileappvcreceipt/pact/**'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
