plugins {
	id "java"
}

allprojects {
	tasks.withType(Test) {
		onlyIf {
			System.getProperty("software.amazon.aws.lambdabuilders.scratch-dir") == null || System.getenv("GRADLE_SAM_EXECUTE_TEST") != null
		}
	}
}

subprojects {
	afterEvaluate { subproject ->
		if (subproject.plugins.hasPlugin('java')) {
			dependencies {
				runtimeOnly platform(libs.openTelemetryBom),
						libs.openTelemetryAwsSdkAutoConfigure
			}
		}
	}
}
