plugins {
	id "java"
	id "idea"
	id "jacoco"
	alias libs.plugins.postCompileWeaving
}

dependencies {
	implementation libs.bundles.awsLambda,
			project(":libs:audit-service"),
			project(":libs:cimit-service"),
			project(":libs:common-services"),
			project(":libs:cri-storing-service"),
			project(":libs:user-identity-service"),
			project(":libs:verifiable-credentials"),
			project(":libs:ticf-cri-service")

	testImplementation libs.hamcrest,
			libs.junitJupiter,
			libs.mockitoJunit,
			project(path: ':libs:common-services', configuration: 'tests'),
			project(path: ':libs:test-helpers')

	testRuntimeOnly libs.junitPlatform
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

test {
	useJUnitPlatform ()
	finalizedBy jacocoTestReport
	exclude 'uk/gov/di/ipv/core/callticfcri/pact/**'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
