plugins {
	id "java"
	id "idea"
	id "jacoco"
	alias libs.plugins.postCompileWeaving
}

dependencies {

	implementation libs.bundles.awsLambda,
			libs.awsSdkKms,
			libs.powertoolsParameters,
			project(":libs:audit-service"),
			project(":libs:common-services"),
			project(":libs:evcs-service"),
			project(":libs:oauth-key-service"),
			project(":libs:user-identity-service"),
			project(":libs:verifiable-credentials")

	runtimeOnly libs.openTelemetryAwsSdkAutoConfigure

	compileOnly	libs.lombok
	annotationProcessor libs.lombok

	aspect libs.powertoolsLogging,
			libs.powertoolsTracing,
			libs.aspectj

	testImplementation libs.hamcrest,
			libs.jacksonDatabind,
			libs.junitJupiter,
			project(path: ':libs:common-services', configuration: 'tests'),
			project(path: ':libs:test-helpers')

	testRuntimeOnly(libs.junitPlatform)
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

test {
	// Configures environment variable to avoid initialization of AWS X-Ray segments for each tests
	environment "LAMBDA_TASK_ROOT", "handler"
	useJUnitPlatform ()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
