plugins {
	id 'java'
	id 'idea'
	id 'jacoco'
	alias libs.plugins.postCompileWeaving
}

dependencies {
	implementation libs.bundles.awsLambda,
			project(":libs:common-services"),
			project(":libs:evcs-service"),
			project(":libs:gpg45-evaluator"),
			project(":libs:user-identity-service"),
			project(":libs:verifiable-credentials")

	testImplementation libs.junitJupiter,
			libs.mockitoJunit,
			project(path: ":libs:test-helpers"),
			project(path: ":libs:common-services", configuration: "tests")


	testRuntimeOnly(libs.junitPlatform)
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

test {
	useJUnitPlatform ()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
