plugins {
	id "java"
	id "idea"
	id "jacoco"
	alias libs.plugins.postCompileWeaving
}

dependencies {

	implementation libs.bundles.awsLambda,
			project(":libs:common-services"),
			project(":libs:audit-service"),
			project(":libs:gpg45-evaluator"),
			project(":libs:verifiable-credentials"),
			project(":libs:user-identity-service")

	testImplementation libs.hamcrest,
			libs.junitJupiter,
			libs.mockitoJunit,
			project(path: ':libs:common-services', configuration: 'tests'),
			project(path: ':libs:test-helpers')

	testRuntimeOnly(libs.junitPlatform)
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

test {
	useJUnitPlatform ()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
